Type=Exe
Module=sUpdateAPIs; sUpdateAPIs.bas
Form=sUpdate.frm
Module=GeneralNotes; Notes.bas
Module=iniAccess; iniAccess.bas
Module=AddtoLog; AddToLog.bas
Module=Download; Download.bas
Module=Core; Core.bas
IconForm="sUpdate"
Startup="Sub Main"
HelpFile=""
Title="GETDATS"
ExeName32="GETDATS.exe"
Command32=""
Name="GETDATS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="She gave but one copper to The Lord;  she gave all she had. Her gift was worth more to The Lord than all the riches the rich men came to offer.  -What do yoU give Him?"
VersionCompanyName="Dst Consulting"
VersionFileDescription="Update Server [Build 013]"
VersionLegalCopyright="Dst Consulting Services @ 2K"
VersionLegalTrademarks="If it works, it's only an accident..."
VersionProductName="McAfee Update Server - A "ThinkSmart!" Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
