[Program]
Errors=
RunCount=
LastRunTime=
LastRunDate=



[Dats]
DatFolder=C:\updates\McAfee
DeleteOld=Yes
McAfeeURL=ftp://ftp.mcafee.com/pub/datfiles/english/


[SDAT]
LastDownload=sdat4164.exe
FileLocation=
Prefix=sdat



[Zip]
LastDownload=dat-4164.zip
FileLocation=
Prefix=dat-



;Only the Prefix Key under Zip & SDAT are used so far
;03-07-02

;The rest is for expansion

